# BarcodeRenderingFramework

./: README.md
src/: BarcodeRender.CSharp.targets  BarcodeRender.Common.targets  BarcodeRender.Wix.targets  BarcodeRender.sln
src/BarcodeRender/: BarcodePanel.Designer.cs  BarcodePanel.cs  BarcodeRender.csproj  BarcodeTestForm.Designer.cs  BarcodeTestForm.cs  BarcodeTestForm.resx  ExportBarcodeImagesForm.Designer.cs  ExportBarcodeImagesForm.cs  ExportBarcodeImagesForm.resx  ExportProgress.Designer.cs  ExportProgress.cs  ExportProgress.resx  Program.cs  TestPlanModel.cs
src/BarcodeRender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SampleMvcSite/: Global.asax  Global.asax.cs  SampleMvcSite.csproj  Web.config  packages.config
src/SampleMvcSite/Controllers/: HomeController.cs
src/SampleMvcSite/Properties/: AssemblyInfo.cs
src/SampleMvcSite/Views/: Web.config
src/SampleMvcSite/Views/Home/: Index.cshtml
src/SampleMvcSite/Views/Shared/: _Layout.cshtml
src/SampleSite/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  SampleSite.csproj  Web.config
src/SampleSite/Properties/: AssemblyInfo.cs
src/Versioning/: SharedAssemblySuiteInfo.cs  SharedAssemblyVersion.cs
src/Zen.Barcode.Core/: BarGlyph.cs  Barcode Classes.cd  BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchGlyph.cs  BinaryPitchVaryLengthBarcodeDraw.cs  BinaryPitchVaryLengthGlyph.cs  Checksum.cs  Code11.cs  Code128.cs  Code25.cs  Code39.cs  Code93.cs  CodeEan13.cs  CodeEan8.cs  CodePdf417.cs  CodeQr.cs  CompositeGlyph.cs  Glyph.cs  GlyphFactory.cs  IBarGlyph.cs  IBinaryPitchGlyph.cs  IGlyph.cs  IVaryLengthGlyph.cs  MultisetGlyph.cs  VaryLengthGlyph.cs  Zen.Barcode.Core.csproj
src/Zen.Barcode.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Zen.Barcode.Design/: BarcodeXmlDesigner.cs  Zen.Barcode.Design.csproj
src/Zen.Barcode.Design/Properties/: AssemblyInfo.cs
src/Zen.Barcode.Help/: ZenBarcodeHelp.shfb
src/Zen.Barcode.SSRS/: BarcodeImageBuilder.cs  BarcodeImageReportItem.cs  Zen.Barcode.SSRS.csproj
src/Zen.Barcode.SSRS.Design/: BarcodeImageDesigner.cs  BarcodeImageEditor.cs  Zen.Barcode.SSRS.Design.csproj
src/Zen.Barcode.SSRS.Design/Properties/: AssemblyInfo.cs
src/Zen.Barcode.SSRS/Properties/: AssemblyInfo.cs
src/Zen.Barcode.Web/: BarcodeImageHandler.cs  BarcodeImageRouteHandler.cs  BarcodeImageUri.cs  BarcodeImageUriBuilder.cs  BarcodeLabel.cs  BarcodeXml.cs  SimpleBarcodeImageHandler.cs  Zen.Barcode.Web.csproj
src/Zen.Barcode.Web.Mvc/: BarcodeHtmlHelper.cs  Zen.Barcode.Web.Mvc.csproj  packages.config
src/Zen.Barcode.Web.Mvc/Properties/: AssemblyInfo.cs
src/Zen.Barcode.Web/Properties/: AssemblyInfo.cs
src/Zen.Barcode.Web/Xsl/: XsltBarcodeExtension.cs
src/ZenBarcodeHelp/: ZenBarcodeHelp.shfbproj
src/ZenBarcodeSsrsSetup/: Product.wxs  ZenBarcodeSsrsSetup.wixproj
