<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04e62e28-43cc-4be1-8345-6d14ea8e9cc7}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ZenBarcode</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>&amp;lt%3bh1&amp;gt%3bZen Barcode Rendering Framework&amp;lt%3b/h1&amp;gt%3b
&amp;lt%3bbr /&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
The barcode framework started life as a royalty-free method of embedding barcodes into a web-site project without having to use custom fonts and has since developed into a full-blown barcode rendering suite.
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
The framework supports Windows Forms applications as well as ASP.NET - the ASP.NET component can also be leveraged by an XSLT namespace extension to provide barcode rendering capabilities to XSLT stylesheets - this feature can be used to generate HTML reports from SQL XML resultset information!
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
The framework is being actively developed into a single royalty-free class library for Microsoft %28r%29 .NET Framework with the aim to provide support for all 2D barcode symbologies. Ultimately even 3D barcodes will be supported although that will mean I need to buy another scanner...
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
Currently the project is located on the &amp;lt%3ba href=&amp;quot%3bhttp://www.codeplex.com/BarcodeRender&amp;quot%3b&amp;gt%3bCodePlex&amp;lt%3b/a&amp;gt%3b web-site so if you have any comments and suggestions please feel free to leave them there!
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
Enjoy the framework&amp;lt%3bbr /&amp;gt%3bThe Barcode Rendering Framework Team
&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <CleanIntermediates>False</CleanIntermediates>
    <BuildLogFile />
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <HelpTitle>Zen Barcode Framework</HelpTitle>
    <CopyrightText>&amp;#169%3b Zen Design Corp 2006 - 2012</CopyrightText>
    <HeaderText>Barcode Framework Version: v3.0.10719</HeaderText>
    <PresentationStyle>vs2010</PresentationStyle>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
				{@CachedFrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted, language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
           are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT style file (required)
							"Copy" image file URL (required)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Zen.Barcode.Core\bin\Debug\Zen.Barcode.Core.dll" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Core\bin\Debug\Zen.Barcode.Core.xml" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Design\bin\Debug\Zen.Barcode.Design.dll" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Design\bin\Debug\Zen.Barcode.Design.xml" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Web\bin\Debug\Zen.Barcode.Web.dll" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Web\bin\Debug\Zen.Barcode.Web.xml" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Web.Mvc\bin\Debug\Zen.Barcode.Web.Mvc.dll" />
      <DocumentationSource sourceFile="..\Zen.Barcode.Web.Mvc\bin\Debug\Zen.Barcode.Web.Mvc.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="Zen.Barcode" isDocumented="True">Contains all core barcode rendering classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Zen.Barcode.Properties" isDocumented="False" />
<NamespaceSummaryItem name="Zen.Barcode.Web" isDocumented="True">Contains all ASP.NET barcode support objects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Zen.Barcode.Web.Design" isDocumented="True">Contains design-time components to aid the use of barcode components from visual design tools such as the Visual Studio IDE.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Zen.Barcode.Web.Xsl" isDocumented="True">Contains barcode-to-XSL bridge components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Zen.Barcode.Web.Mvc" isDocumented="True">Contains extensions to support ASP.NET MVC applications.</NamespaceSummaryItem></NamespaceSummaries>
    <HelpFileVersion>3.0.10719.0</HelpFileVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>Zen Barcode Render</ProductTitle>
    <VendorName>Zen Design Corp</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>